Grafika_PZ1/Image/ChangeImageWindow.xaml

<Window x:Class="Grafika_PZ1.Image.ChangeImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_PZ1.Image"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Title="Change Image Window" Height="304.207" Width="282.021">
    <Grid>
        <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="59,10,47,108.4">
            <Image Margin="-0.8,-0.8,-1.2,-1.6">
                <Image.Source>
                    <DrawingImage>
                        <DrawingImage.Drawing>
                            <ImageDrawing x:Name="Img" Rect="0,0,100,100" />
                        </DrawingImage.Drawing>
                    </DrawingImage>
                </Image.Source>
            </Image>
        </Border>
        <Button x:Name="ChangeBtn" Content="Change" HorizontalAlignment="Left" Height="28" Click="ChangeBtn_Click" Margin="154,216,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="28,216,0,0" VerticalAlignment="Top" Width="94" Click="ButtonCancel"/>
        <Button Content="Browse Image" HorizontalAlignment="Left" Height="28" Margin="92,171,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
    </Grid>
</Window>
