Grafika_PZ1/Image/ImageWindow.xaml

<Window x:Class="Grafika_PZ1.Image.ImageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_PZ1.Image"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Title="ImageWindow" Height="304.207" Width="282.021">
    <Grid>
        <TextBox Text="1" x:Name="Width" TextChanged="TextChanged"  VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="154,24,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="94"/>
        <TextBox Text="1"  x:Name="Height" TextChanged="TextChanged"  VerticalContentAlignment="Center"  HorizontalAlignment="Left" Height="29" Margin="154,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94"/>
        <Label Content="Width:" HorizontalAlignment="Left" Height="29" Margin="28,24,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="Height:" HorizontalAlignment="Left" Height="29" Margin="28,59,0,0" VerticalAlignment="Top" Width="94"/>
        <Border Background="Transparent" BorderThickness="1" BorderBrush="Black" Margin="154,99,20,72.4">
            <Image >
                <Image.Source>
                <DrawingImage>
                    <DrawingImage.Drawing>
                        <ImageDrawing  x:Name="Img" Rect="0,0,100,100" />
                    </DrawingImage.Drawing>
                </DrawingImage>
            </Image.Source>
        </Image>
        </Border>
        <Button x:Name="DrawBtn" Content="Draw" HorizontalAlignment="Left" Height="28" Click="DrawBtn_Click" Margin="154,216,0,0" VerticalAlignment="Top" Width="94"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="28,216,0,0" VerticalAlignment="Top" Width="94" Click="ButtonCancel"/>
        <Button Content="Browse Image" HorizontalAlignment="Left" Height="28" Margin="28,136,0,0" VerticalAlignment="Top" Width="94" Click="Button_Click"/>
    </Grid>
</Window>
