Grafika_PZ1/Polygon/PolgygonWindow.xaml

<Window x:Class="Grafika_PZ1.Polygon.PolgygonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Grafika_PZ1.Polygon"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="Manual"
        Title="Polygon Window" Height="240" Width="282.021">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"/>
            <ColumnDefinition Width="121*"/>
        </Grid.ColumnDefinitions>
        <TextBox TextChanged="TextChanged" Text="1" x:Name="BorderThickness" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="4.8,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <ComboBox VerticalContentAlignment="Center" x:Name="FillColor" HorizontalAlignment="Left" Height="29" Margin="4.8,36,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="FillColor_SelectionChanged" Grid.Column="1"/>
        <ComboBox VerticalContentAlignment="Center"  x:Name="BorderColor" HorizontalAlignment="Left" Height="29" Margin="4.8,70,0,0" VerticalAlignment="Top" Width="94" SelectionChanged="BorderColor_SelectionChanged" Grid.Column="1" />
        <Button x:Name="DrawBtn" Content="Draw" HorizontalAlignment="Left" Height="28" Margin="4.8,159,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Height="28" Margin="24,159,0,0" VerticalAlignment="Top" Width="94" Click="ButtonCancel"/>
        <Label Content="Border Thickness:" HorizontalAlignment="Left" Height="28" Margin="24,104,0,0" VerticalAlignment="Top" Width="107"/>
        <Label Content="Border Color:" HorizontalAlignment="Left" Height="29" Margin="24,70,0,0" VerticalAlignment="Top" Width="94"/>
        <Label Content="FIll Color:" HorizontalAlignment="Left" Height="29" Margin="24,36,0,0" VerticalAlignment="Top" Width="94"/>
        <Rectangle x:Name="FillColorRect" HorizontalAlignment="Left" Height="29" Margin="118,36,0,0" Stroke="Black" StrokeThickness="0.3"  VerticalAlignment="Top" Width="27"/>
        <Rectangle x:Name="BorderColorRect" HorizontalAlignment="Left" Height="29" Margin="118,70,0,0" Stroke="Black" StrokeThickness="0.3"  VerticalAlignment="Top" Width="27"/>
    </Grid>
</Window>
